{
  "name": "healthcare-monitoring-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.0",
    "recharts": "^2.15.3",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
